* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: solid black; */
    }

body {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 200px 5fr; 
    grid-template-columns:  350px 5fr;
    color: red;
    background-color: #474747;
}

/* This section is for styling the Side Bar Section */

#sideBarContainer {
    grid-row: 1 / 3;
    background-color: black;
    box-shadow: 10px 10px 20px #2c2c2c;
}

#sideBarContainer div {
    padding-left: 5px;
}

#logoContainer {
    width: 75%;
    margin-top: 25px;
    display: flex;
    color: red;
    align-items: center;
}

#logo img {
    height: 100px;
}

.sideMenuIcon {
    height: 50px;
    margin-left: auto;
}

#menu {
    height: 100vh;
}

#menu a:link {
    font-size: 1.6em;
    color: red;
    text-decoration: none;
}

#menu a:hover {
    font-size: 2.2em;
    text-shadow: 2px 2px 10px #ffffff;
}

#menu a:visited {
    font-size: 2em;
    color: red;
    text-decoration: none;
}

#topMenu {
    margin-top: 50px;
}

#topMenu a, #bottomMenu a {
    width: 75%;
    margin-top: 20px;
    display: grid;
    grid-template: 1fr / 1fr 8fr;
    grid-gap: 10px ;
    align-items: center;
}

#bottomMenu {
    margin-top: 90px;
}

/* This section is for styling the Header Section */

#headerContainer {
    width: 100%;
    background-color: #242424;
    display: flex;
    flex-direction: column;
    justify-content: center ;

}

#topHeader {
    height: 60px;
    margin-bottom: 30px;
    margin-left: 30px;
    display: flex;
    justify-content: space-between;
}

#search {
    width: 80%;
    display: flex;
    flex-wrap: nowrap;
}

#search img {
    height: 50px;
    margin-right: 10px;
}

#search button {
    background-color: #242424;
    border: 0;
}

#search img:hover {
    height: 60px;
}

#searchBar {
    font-size: 2em;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    padding-left: 10px;
}

#topHeaderMenu {
    display: flex;
    align-items: center;
}

#topHeaderMenu img {
    height: 40px;
    margin-left: 20px;
}

#topHeaderMenu img:hover {
    height: 50px;
    margin-left: 20px;
}

#topHeaderMenu a:nth-child(3) {
    margin: 0px 20px 0px 20px;
}

#topHeaderMenu a:link {
    color: red;
    font-weight: bold;
    font-size: 1em;
    text-decoration: none;
}

#topHeaderMenu a:hover {
    color: red;
    font-weight: bold;
    font-size: 1.2em;
    text-decoration: none;
}

#topHeaderMenu a:visited {
    color: red;
    font-weight: bold;
    font-size: 1em;
    text-decoration: none;
}

#userProfileIconSmall {
    border-radius: 50%;
}

#bottomHeader {
    margin: 0px 0px 10px 30px;
    display: flex;
    justify-content: space-between;
}

#welcome {
    color: #ffffff;
    display: flex;
    align-items: center;
}

#userProfileIconBig {
    height: 80px;
    border-radius: 50%;
    margin-right: 10px;
}

#bottomHeaderMenu {
    width: 40em;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#bottomHeaderMenu button {
    height: 60px;
    width: 120px;
    border-radius: 10px;
    border: solid black;
    background-color: red;
    color: #ffffff;
    font-weight: bolder;
    font-size: 1em;
}

#bottomHeaderMenu button:hover {
    height: 75px;
    width: 150px;
}

#bottomHeaderMenu button:active {
    height: 60px;
    width: 120px;
}

/* This section is for styling the Main Section */

#mainContainer {
    padding: 30px 30px 0px 30px;
    display: grid;
    grid-template: 1fr / 3fr 1fr;
    gap: 20px;
}

#projectsContainer h2, #updatesContainer h2 {
    margin-bottom: 20px;
    color: #ffffff;
    text-shadow: 2px 2px 10px #242424;
}

#projectCards {
    height: 100vh;
    overflow-y: scroll;
    padding-right: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    background-color: #474747;
}

.card {
    height: 400px;
    width: 100%;
    border-left: solid 10px #242424;
    border-radius: 10px;
    background-color: #ffffff;
    color: black;
    padding: 20px 10px 20px 10px;
    box-shadow: 8px 8px 20px 1px #2c2c2c;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.projectIcons {
    margin: 50px 20px 0px auto;
}

.projectIcons img {
    height: 25px;
    margin-left: 10px;
}

#updatesContainer {
    font-size: small;
    display: flex;
    flex-direction: column;
}

#announcements, #trending {
    background-color: #ffffff;
    border-radius: 10px;
    overflow: scroll;
    margin-bottom: 20px;
    padding: 5px;
    color: black;
    box-shadow: 8px 8px 20px 1px #2c2c2c;
}

#trending {
    display: grid;
    grid-template-columns: 1fr 4fr;
    row-gap: 10px;
}

hr {
    margin: 10px 0px 10px 0px;
}

.trendingUserIcon {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: black;
}